# ChatApp_LumbanKuizon

./: .gitignore  ChatApp_LumbanKuizon.sln
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon/: App.xaml  App.xaml.cs  ChatApp_LumbanKuizon.csproj  RoundedEntry.cs
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon.Android/: ChatApp_LumbanKuizon.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon.Android/CustomRenderers/: CustomEntryRenderer.cs
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon.Android/Resources/: Resource.designer.cs
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon.Android/Resources/values/: styles.xml
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon.iOS/: AppDelegate.cs  ChatApp_LumbanKuizon.iOS.csproj  Info.plist  Main.cs
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon.iOS/Properties/: AssemblyInfo.cs
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon/Converter/: IsOwnerConverter.cs  IsViewerConverter.cs
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon/DependencyServices/: iFirebaseAuth.cs
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon/Helpers/: DataClass.cs  get.cs
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon/Models/: ContactModel.cs  ConversationModel.cs  FirebaseAuthResponseModel.cs  UserModel.cs
ChatApp_LumbanKuizon/ChatApp_LumbanKuizon/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ForgotPassw.xaml  ForgotPassw.xaml.cs  Login.xaml  Login.xaml.cs  Navigation.xaml  Navigation.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShowPasswordTriggerAction.cs  SignUp.xaml  SignUp.xaml.cs  TabbedMain.xaml  TabbedMain.xaml.cs
